# sonarqube-java-client

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/io/github/hcelebi/sonarqube/client/: SonarqubeRestClient.java
src/main/java/io/github/hcelebi/sonarqube/domain/dto/: Issue.java  IssuesResult.java
src/main/java/io/github/hcelebi/sonarqube/domain/request/: GetIssuesRequest.java
src/main/java/io/github/hcelebi/sonarqube/serializer/: CustomDateTimeDeserializer.java
